{
  "name": "huazhi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --content-base src/ --config webpack.config.dev.js",
    "pro": "webpack --config webpack.config.pro.js && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Punk.Li",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.9.1",
    "compression": "^1.6.2",
    "console-polyfill": "^0.2.2",
    "es5-shim": "^4.5.8",
    "express": "^4.13.3",
    "jquery": "^1.9.0",
    "json-loader": "^0.5.4",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "if-env": "^1.0.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.9.1",
    "precss": "^1.4.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
